.spinner-wrapper {
    border-radius: 2px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.spinner {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    transform: translateZ(0);
    animation: spinner 0.9s infinite linear;
}
.spinner,
.spinner:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

