.features {
    .feature-add, .feature-edit {
        padding: 5px;
    }
}

.day {
    height: 20px;
    padding: 5px;
    line-height: 20px;
    width: 20px;
    &.active {
        background-color: #337ab7;
        color: #ffffff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
    &:hover {
        background-color: #eee;
        cursor: pointer;
    }
}
